% \iffalse meta-comment
%/GitFileInfo=tudcd-base.dtx
%
%  TUDCD-Script -- Corporate Design of Technische Universität Dresden
% ----------------------------------------------------------------------------
%
%  Copyright (C) Jochen Diepelt <David.diepelt@gmx.net>, 2025
%
% ----------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, either version 1.3c of this license or
%  any later version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%  and version 1.3c or later is part of all distributions of
%  LaTeX version 2008-05-04 or later.
%
%  This work has the LPPL maintenance status "maintained".
%
%  The current maintainer and author of this work is Jochen Diepelt.
%
% ----------------------------------------------------------------------------
%
% \fi
%
% \iffalse ins:batch + dtx:driver
%<*ins>
\ifx\documentclass\undefined
  \input docstrip.tex
  \ifToplevel{\batchinput{tudcd.ins}}
\else
  \let\endbatchfile\relax
\fi
\endbatchfile
%</ins>
%<*dtx>
\ProvidesFile{tudcd-color.dtx}[2025/10/02]
\RequirePackage{scrlfile}
\ReplaceClass{article}{scrartcl}
\BeforePackage{doc}{\let\oldmaketitle\maketitle}
\documentclass[english,ngerman]{ltxdoc}
\let\maketitle\oldmaketitle
\usepackage[T1]{fontenc}
\usepackage[ngerman=ngerman-x-latest]{hyphsubst}

\usepackage{babel}
\usepackage[babel]{microtype}
\RecordChanges
\begin{document} % Diese Dokumentation dokumentiert NUR diese Datei
  \title{\Large Dokumentation der Datei \texttt{\jobname.dtx} \\
  \normalsize Generiert durch \texttt{\$ enginetex \jobname.dtx}}
  \author{Jochen Diepelt}
  \maketitle
  \tableofcontents

  \DocInput{tudcd-color.dtx}
\end{document}
%</dtx>
% \fi
%
% \selectlanguage{ngerman}
%
% \section{Farben des Corporate Designs der TU Dresden}
%
% Die Farben des CD der TU-Dresden sind vorgegeben mit CMYK und RGB werten und werden mit Ihren Begriffen
% mittels des Pakets \texttt{xcolor} definiert
%    \begin{macrocode}
  \RequirePackage{xcolor}
%    \end{macrocode}
% Die Farben werden anschließend mittels \cmd{\definecolor} definiert
%    \begin{macrocode}
  %% Primärfarben
  \definecolor{Brilliantblau}{rgb/cmyk}{0,0,140/100,80,5,0}%
  \definecolor{Dunkelblau}{rgb/cmyk}{0,20,80/100,70,10,60}%
  %% Sekundärfarben
  \definecolor{Blau1}{rgb/cmyk}{47,87,178/90,50,0,0}%
  \definecolor{Blau2}{rgb/cmyk}{151,198,255/43,15,0,0}%
  % --
  \definecolor{Violett1}{rgb/cmyk}{115,105,190/64,62,0,0}%
  \definecolor{Violett2}{rgb/cmyk}{200,200,255/20,20,0,0}%
  % --
  \definecolor{Magenta1}{rgb/cmyk}{188,21,137/30,96,0,0}%
  \definecolor{Magenta2}{rgb/cmyk}{255,185,255/0,30,0,0}%
  % --
  \definecolor{Rot1}{rgb/cmyk}{210,15,65/0,100,60,0}%
  \definecolor{Rot2}{rgb/cmyk}{255,170,165/0,44,27,0}%
  % --
  \definecolor{Orange1}{rgb/cmyk}{200,80,0/0,90,100,20}%
  \definecolor{Orange2}{rgb/cmyk}{255,190,120/0,30,55,0}%
  % --
  \definecolor{Gelb1}{rgb/cmyk}{255,199,0/0,25,100,0}%
  \definecolor{Gelb2}{rgb/cmyk}{255,228,131/0,5,50,0}%
  % --
  \definecolor{Oliv1}{rgb/cmyk}{118,122,35/50,35,100,22}%
  \definecolor{Oliv2}{rgb/cmyk}{210,220,70/25,0,81,0}%
  % --
  \definecolor{Gruen1}{rgb/cmyk}{0,125,75/90,0,80,15}%
  \definecolor{Gruen2}{rgb/cmyk}{140,230,170/45,0,45,0}%
  % --
  \definecolor{Tuerkis1}{rgb/cmyk}{10,119,127/100,10,30,40}%
  \definecolor{Tuerkis2}{rgb/cmyk}{140,230,215/45,0,20,0}%
  %% Nichtfarbige
  \definecolor{Schwarz}{rgb/cmyk}{0,0,0/0,0,0,100}%
  \definecolor{Weiss}{rgb/cmyk}{255,255,255/0,0,0,0}%
  % --
  \definecolor{Grau100}{rgb/cmyk}{50,63,75/45,20,5,80}%
  \definecolor{Grau80}{rgb/cmyk}{86,99,113/36,16,4,64}%
  \definecolor{Grau60}{rgb/cmyk}{125,136,148/27,12,3,48}%
  \definecolor{Grau40}{rgb/cmyk}{165,174,184/18,8,2,32}%
  \definecolor{Grau20}{rgb/cmyk}{208,213,220/9,4,1,16}%
  \definecolor{Grau10}{rgb/cmyk}{231,233,237/5,2,1,8}%
%    \end{macrocode}